erver.port=4200
spring.application.name=ServiceExample
spring.jpa.properties.hibernate.show_sql=true

db.secret.region = us-east-1
db.secret.name = clean-architecture
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

db.connection.url = jdbc:sqlserver://%s:%s;databaseName=%s